<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><VersionPrefix>1.0.0.0</VersionPrefix><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><AssemblyName>Abp.eShop.Tests</AssemblyName><PackageId>Abp.eShop.Tests</PackageId><GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute></PropertyGroup><ItemGroup><ProjectReference Include="..\..\src\Abp.eShop.Application\Abp.eShop.Application.csproj" /><ProjectReference Include="..\..\src\Abp.eShop.EntityFrameworkCore\Abp.eShop.EntityFrameworkCore.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" /><PackageReference Include="NSubstitute" Version="2.0.3" /><PackageReference Include="Shouldly" Version="2.8.3" /><PackageReference Include="xunit" Version="2.2.0" /><PackageReference Include="xunit.extensibility.execution" Version="2.2.0" /><PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" /><PackageReference Include="Abp.TestBase" Version="3.1.1" /><PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" /><PackageReference Include="Castle.Core" Version="4.2.1" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup><ItemGroup><None Update="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None></ItemGroup><ItemGroup><Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" /></ItemGroup></Project>