<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><PreserveCompilationContext>true</PreserveCompilationContext><AssemblyName>Abp.eShop.Web.Mvc</AssemblyName><OutputType>Exe</OutputType><PackageId>Abp.eShop.Web.Mvc</PackageId><UserSecretsId>Abp-eShop-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId><RootNamespace>Abp.eShop.Web</RootNamespace></PropertyGroup><PropertyGroup Condition=" '$(TargetFramework)' == 'net461' "><DefineConstants>FEATURE_SIGNALR</DefineConstants></PropertyGroup><ItemGroup><None Include="app.config" /><None Update="Dockerfile"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None><None Update="log4net.config"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory></None><None Update="wwwroot\**\*;Views\**\*"><CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory></None></ItemGroup><ItemGroup><ProjectReference Include="..\Abp.eShop.Web.Core\Abp.eShop.Web.Core.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" /><PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0"><PrivateAssets>All</PrivateAssets></PackageReference><PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.1" /><PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" /><PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" /><PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" /><PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" /><PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" /><PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" /><PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" /><PackageReference Include="Abp.HangFire" Version="3.1.1" /><PackageReference Include="Abp.RedisCache" Version="3.1.1" /><PackageReference Include="Abp.Castle.Log4Net" Version="3.1.1" /><PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup><ItemGroup><DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" /><DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /><DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" /></ItemGroup><ItemGroup><Folder Include="wwwroot\view-resources\Views\_Bundles\" /><Folder Include="wwwroot\view-resources\Views\_Bundles\" /></ItemGroup></Project>